import React, { forwardRef } from "react";
import { QRCodeSVG } from "qrcode.react";
import { moneyTafqeet } from "./moneyTafqeet";

const PrintableInvoice = forwardRef(
  (
    {
      company,
      invoiceNumber,
      clientName,
      invoiceDate,
      paymentType,
      notes,
      invoiceItems,
      totalBeforeTax,
      grandTotal,
      qr
    },
    ref
  ) => {
    const formatDate = (d) => {
      if (!d) return "";
      const datePart = d.split(" ")[0].split("T")[0];
      const [yyyy, mm, dd] = datePart.split("-");
      return `${dd}-${mm}-${yyyy}`;
    };

    const shouldShowQR = qr && qr !== "123456789";

    return (
      <div
        ref={ref}
        dir="rtl"
        className="p-10 bg-white text-black w-[210mm] min-h-[297mm] mx-auto font-sans text-[14px] flex flex-col justify-between"
      >
        {/* ========================= HEADER ========================= */}
        <div>
<div className="flex justify-between items-center pb-3 mb-4 border-b border-gray-400">

  {/* LOGO + COMPANY */}
  <div className="flex items-center gap-4 text-right max-w-[600px]">
    
    {/* LOGO */}
    {company?.logo_url && (
      <div className="w-24 h-24 flex items-center justify-center flex-shrink-0">
        <img
          src={company.logo_url}
          alt="Company Logo"
          className="max-h-48 max-w-full object-contain"
        />
      </div>
    )}

    {/* TEXT */}
    <div className="flex flex-col">
      <h2 className="text-lg font-bold text-black leading-tight">
        {company?.company_name}
      </h2>

      {company?.company_location && (
        <p className="text-sm text-gray-700 mt-1">
          {company.company_location}
        </p>
      )}

      {company?.phone_number && (
        <p className="text-sm text-gray-700 mt-0.5" dir="ltr">
          {company.phone_number}
        </p>
      )}
    </div>
  </div>

  {/* TAX NUMBER */}
  {company?.tax_number && (
    <div className="border border-gray-300 px-6 py-3 rounded text-right">
      <p className="text-sm text-gray-600">الرقم الضريبي</p>
      <p className="text-lg font-semibold" dir="ltr">
        {company.tax_number}
      </p>
    </div>
  )}

</div>


          {/* TITLE */}
          <div className="mb-4 text-center">
            <h2 className="text-xl font-bold text-[#2f788a] underline">
              فاتورة (Invoice)
            </h2>
          </div>

          {/* ====================== INFO BOX ========================= */}
          <div className="mb-8 p-6 border border-gray-300 rounded-lg bg-gray-50">
            <div className="flex justify-between">
              <div className="space-y-2 text-right">
                <p><strong>رقم الفاتورة:</strong> {invoiceNumber}</p>
                <p><strong>التاريخ:</strong> {formatDate(invoiceDate)}</p>
                <p>
                  <strong>طريقة الدفع:</strong>{" "}
                  {paymentType === "cash" ? "نقد" : "ذمم"}
                </p>
              </div>

              <div className="space-y-2 text-left">
                <p><strong>العميل:</strong> {clientName || "غير مذكور"}</p>
                {notes && (
                  <p><strong>ملاحظات:</strong> {notes}</p>
                )}
              </div>
            </div>
          </div>

          {/* ==================== ITEMS TABLE ======================== */}
          <table className="w-full border-collapse border border-black text-sm">
            <thead className="bg-gray-100">
              <tr>
                <th className="border border-black p-2 w-[40px]">#</th>
                <th className="border border-black p-2">الوصف</th>
                <th className="border border-black p-2">الملاحظات</th>
                <th className="border border-black p-2 w-[100px] text-right">
                  السعر
                </th>
                <th className="border border-black p-2 w-[60px] text-right">
                  الكمية
                </th>
                <th className="border border-black p-2 w-[100px] text-right">
                  الإجمالي
                </th>
              </tr>
            </thead>

            <tbody>
              {invoiceItems
                .filter(item => item.price > 0)
                .map((item, idx) => {
                  const total = item.price * item.qty;

                  return (
                    <tr key={idx} className="odd:bg-gray-50">
                      <td className="border border-black p-2 text-center">
                        {idx + 1}
                      </td>

                      <td className="border border-black p-2">
                        {item.desc}
                      </td>

                      <td className="border border-black p-2">
                        {item.notes || "-"}
                      </td>

                      <td className="border border-black p-2 text-right">
                        {item.price.toFixed(3)}
                      </td>

                      <td className="border border-black p-2 text-right">
                        {item.qty}
                      </td>

                      <td className="border border-black p-2 text-right font-semibold">
                        {total.toFixed(3)}
                      </td>
                    </tr>
                  );
                })}
            </tbody>
          </table>

          {/* ================= TOTALS + QR ================= */}
          <div className="flex justify-between mt-6">
            <div className="mt-2">
              {shouldShowQR && (
                <div className="w-32 h-32 border border-gray-400 flex items-center justify-center bg-white">
                  <QRCodeSVG value={qr} size={120} />
                </div>
              )}
            </div>

            <div className="mt-2 w-[40%] border border-black border-2 rounded-lg overflow-hidden">

  {/* FINAL TOTAL ROW */}
  <div
    dir="ltr"
    className="flex justify-between items-center px-4 py-3 bg-gray-100"
  >
    <span className="font-bold text-lg text-[#2f788a]">
      {grandTotal.toFixed(3)}
    </span>

    <span className="font-bold text-lg text-[#2f788a]">
     : الإجمالي النهائي
    </span>
  </div>

  {/* AMOUNT IN WORDS */}
  <div className="px-4 py-2 text-center border-t border-black text-sm font-semibold bg-white">
    فقط {moneyTafqeet(grandTotal)}
  </div>

</div>

          </div>

          {/* ================= SIGNATURES ====================== */}
          <div className="flex justify-between items-start mt-28">
            <div className="text-center">
              <p className="mb-4">_______________________</p>
              <p className="text-sm">توقيع البائع</p>
            </div>
            <div className="text-center">
              <p className="mb-4">_______________________</p>
              <p className="text-sm">توقيع المستلم</p>
            </div>
          </div>
        </div>

        {/* ===================== FOOTER ====================== */}
        <div
          className="absolute bottom-0 left-0 w-full py-2 bg-[#6c7988] text-center text-white text-xs"
          dir="ltr"
        >
          <span className="opacity-80">Powered by</span>
          <span className="mx-2 opacity-50">—</span>
          <span className="font-bold text-gray-100">
            INNOVATION ELEMENTS Software Solutions™
          </span>
        </div>
      </div>
    );
  }
);

export default PrintableInvoice;
